# Proyecto-TRM

Proyecto_TRM/: Dockerfile  et --hard commit-id  pom.xml  sonar-project.properties
Proyecto_TRM/src/main/java/com/aliatic/core/trm/: TrmApplication.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/config/: AliaticLogger.java  Constants.java  RabbitMQConfig.java  Textos.java  WebSecurityConfig.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/consumer/: DTFConsumer.java  TRMConsumer.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/controllers/: AutenticacionController.java  DTFController.java  FuentesController.java  IndexController.java  MetodosExtraccionController.java  ParametrosController.java  ProveedoresController.java  TiposCambioController.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/domain/dto/: AuthResponseDTO.java  DTFEntranteDTO.java  DTFRequestDTO.java  FuentesRequestDTO.java  MensajeEntranteWebScrapingDTO.java  MonedasRequestDTO.java  ParametrosRequestDTO.java  ProveedoresRequestDTO.java  TiposCambioRequestDTO.java  TiposTasasRequestDTO.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/persistence/entities/: BaseEntity.java  DTFEntity.java  FuentesEntity.java  MetodosExtracionEntity.java  MonedasEntity.java  ParametrosEntity.java  TiposCambioEntity.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/persistence/repositories/: DTFRepository.java  FuentesRepository.java  ParametrosRepository.java  TiposCambioRepository.java  TiposTasasRepository.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/services/: AlmacenarDTFService.java  AlmacenarTRMService.java  DTFService.java  FuentesService.java  MetodosExtraccionService.java  MonedasService.java  ParametrosService.java  ProveedoresService.java
Proyecto_TRM/src/main/java/com/aliatic/core/trm/services/impl/: AlmacenarDTFServiceImpl.java  AlmacenarTRMServiceImpl.java  DTFServiceImpl.java  FuentesServiceImpl.java  MetodosExtraccionServiceImpl.java  ParametrosServiceImpl.java  ProveedoresServiceImpl.java  TiposCambioServiceImpl.java
Proyecto_TRM/src/main/resources/: application.properties
src/main/java/com/aliatic/core/trm/: TrmApplication.java
src/main/java/com/aliatic/core/trm/config/: Constants.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  SwaggerConfig.java  Textos.java  WebSecurityConfig.java
src/main/java/com/aliatic/core/trm/consumer/: DTFConsumer.java
src/main/java/com/aliatic/core/trm/controllers/: AutenticacionController.java  MonedasController.java  ParametrosController.java  TiposTasasController.java
src/main/java/com/aliatic/core/trm/domain/dto/: AuthRequestDTO.java  DTFEntranteDTO.java  LogDTO.java  MensajeEntranteWebScrapingDTO.java  MetodosExtraccionRequestDTO.java  ParametrosRequestDTO.java  StandardResponseDTO.java
src/main/java/com/aliatic/core/trm/persistence/entities/: DTFEntity.java  MetodosExtracionEntity.java  MonedasEntity.java  ParametrosEntity.java  ProveedoresEntity.java  TiposTasasEntity.java
src/main/java/com/aliatic/core/trm/persistence/repositories/: DTFRepository.java  FuentesRepository.java  MetodosExtraccionRepository.java  MonedasRepository.java  ParametrosRepository.java  ProveedoresRepository.java
src/main/java/com/aliatic/core/trm/services/: AlmacenarDTFService.java  AutenticacionService.java  ParametrosService.java  TiposCambioService.java  TiposTasasService.java
src/main/java/com/aliatic/core/trm/services/impl/: AlmacenarTRMServiceImpl.java  AutenticacionServiceImpl.java  MonedasServiceImpl.java  ParametrosServiceImpl.java  TiposTasasServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aliatic/core/trm/: TrmApplicationTests.java
