sonar.login=sqp_512793e0c4f41af957c070553512b856bbf491d0
sonar.projectKey=trm-ms
sonar.scm.disabled=true
sonar.sources=./src/main/java/
sonar.exclusions=**/dto/**/*
sonar.java.binaries=./target/classes
sonar.qualitygate.ignoreSmallChanges=fale