# DATASOURCE (PostgreSQL)
server.port=8081
spring.datasource.url=jdbc:postgresql://68.183.129.121:5432/TRMV2
spring.datasource.username=palm$developer
spring.datasource.password=hzU1k5sdRPN7Kjkm91fd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
#JPA

spring.jpa.show-sql=false
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false
#Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Error Message display
server.error.include-message=always
server.error.include-binding-errors=always

#Propiedades generales
trm.app.version=2.0.0 - QA
trm.app.nombre=API de TRM
trm.app.descripcion=Proyecto TRM Aliatic S.A.S
trm.app.pagina=https://www.aliatic.com.co


springdoc.api-docs.path=/api-docs

#RabbitMQ
spring.rabbitmq.host=brokermq.aliatic.app
spring.rabbitmq.port=5672
spring.rabbitmq.username=palm$developer
spring.rabbitmq.password=nkP2sQ98C8oJeKtciK98
spring.rabbitmq.virtual-host=Trm

#Propiedades colas
trm.app.cola.trm=MQ_QA_TRM
trm.app.exchange.trm=MQ_QA_TRM
trm.app.routingkey=MQ_QA_TRM